<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.css" />
    <style>

        #container {
            display: flex;
        }
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

        body {
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        * {
            margin: 0;
            box-sizing: border-box;
        }

        button {
            font-family: inherit;
        }

        /* styling side menu */
        .sideMenu {
            width: 400px;
            overflow: auto;
            box-shadow: 1px 0 0 rgb(0 0 0 / 10%);
            height: calc(100vh);
            padding: 40px 30px;
            transition: 0.5s ease;
        }

        .sideMenu::-webkit-scrollbar {
            width: 10px;
        }

        .sideMenu::-webkit-scrollbar-thumb {
            background-color: #ccc;
        }

        .sideMenu::-webkit-scrollbar-track {
            background-color: #eee;
        }

        .sideMenu>ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .sideMenu>ul>li {
            width: 100%;
        }

        .sideMenu>ul>li button {
            outline: none;
            border: none;
            width: 100%;
            cursor: pointer;
            text-align: left;
            display: flex;
            font-weight: bold;
            align-items: center;
            gap: 0 15px;
            margin-bottom: 5px;
            font-size: 20px;
            padding: 5px 0;
            background-color: transparent;
        }

        .sideMenu>ul>li button i {
            font-size: 10px;
        }

        .sideMenu ul>ul {
            transition: 2s ease;
            list-style: none;
            margin-left: 3px;
            overflow: hidden;
            padding: 0;
            margin-bottom: 10px;
        }

        .sideMenu ul>ul>li {
            border-left: 2px solid #ccc;
            width: 100%;
            transition: 2s ease;
        }

        .sideMenu ul>ul>li a {
            text-decoration: none;
            transition: 100ms ease;
            display: inline-block;
            width: 100%;
            padding: 10px 20px;
            color: #777;
            font-size: 17px;
            text-transform: capitalize;
        }

        .sideMenu ul>ul>li:hover {
            border-left: 2px solid dodgerblue;
        }

        .sideMenu ul>ul>li:hover>a {
            color: #000;
        }

        button.active {
            color: dodgerblue;
        }
        i {
            font-size: 30px;
            padding: 10px;
            cursor: pointer;
            color: dodgerblue;
        }
        .close-menu {
            transform: translate(-420px);
            width: 0px;
            padding: 0px;
        }
        #register:hover {
            /* transform: rotate(180deg); */
            /* transform: scale(1.05); */
            transform: skewX(30deg);
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="sideMenu">
            <ul id="sideMenuButtons">
                <li><button class="active"><i class="fa-solid fa-circle"></i> Getting Started</button></li>
                <ul id="list">
                    <li><a href="#">Installation</a></li>
                    <li><a href="#">Setup Process</a></li>
                    <li><a href="#">Configuration</a></li>
                    <li><a href="#">First Steps</a></li>
                </ul>
                <li><button><i class="fa-solid fa-circle"></i> General</button></li>
                <ul id="list">
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Advanced Options</a></li>
                    <li><a href="#">Integrations</a></li>
                    <li><a href="#">Use Cases</a></li>
                    <li><a href="#">Customization</a></li>
                </ul>
                <li><button><i class="fa-solid fa-circle"></i> Tutorials</button></li>
                <ul id="list">
                    <li><a href="#">Basic Usage</a></li>
                    <li><a href="#">Advanced Techniques</a></li>
                    <li><a href="#">Troubleshooting</a></li>
                    <li><a href="#">Best Practices</a></li>
                </ul>
                <li><button><i class="fa-solid fa-circle"></i>Resources</button></li>
                <ul id="list">
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Video Guides</a></li>
                    <li><a href="#">Community Forum</a></li>
                    <li><a href="#">Helpful Links</a></li>
                    <li><a href="#">Support Center</a></li>
                    <li><a href="#">Case Studies</a></li>
                </ul>
                <li><button><i class="fa-solid fa-circle"></i> About Us</button></li>
                <ul id="list">
                    <li><a href="#">Company Overview</a></li>
                    <li><a href="#">Mission and Values</a></li>
                    <li><a href="#">Team Members</a></li>
                    <li><a href="#">Contact Information</a></li>
                    <li><a href="#">Testimonials</a></li>
                </ul>
            </ul>
        </div>
        <div>
            <i class="fa-solid fa-bars" onclick="toggleSideNavbar()"></i>

            <button class="btn btn-success" id="register">Register</button>
        </div>
    </div>

    <script>
        // make buttons active class
        let sideMenuButtons = document.querySelectorAll("#sideMenuButtons li button");
        let ulList = document.querySelectorAll("#sideMenuButtons ul");
        let allHeights = [];
        ulList.forEach((ul) => {
            allHeights.push(ul.offsetHeight);
        });

        for (let i = 0; i < sideMenuButtons.length; i++) {
            if (sideMenuButtons[i].classList.contains("active")) {
                ulList.forEach((ul) => {
                    if (ul !== sideMenuButtons[i].parentNode.nextElementSibling) {
                        ul.style.height = 0;
                    } else {
                        ul.style.height = `${allHeights[i]}px`;
                    }
                });
            }
            sideMenuButtons[i].addEventListener("click", (_) => {
                sideMenuButtons.forEach((sideMenuButton) => {
                    sideMenuButton.classList.remove("active");
                });
                ulList.forEach((ul) => {
                    if (ul !== sideMenuButtons[i].parentNode.nextElementSibling) {
                        ul.style.height = 0;
                    } else {
                        ul.style.height = `${allHeights[i]}px`;
                    }
                });
                sideMenuButtons[i].classList.add("active");
            });
        }

        let isOpen = true;
        function toggleSideNavbar() {
            const sideMenu = document.querySelector('.sideMenu');
            if (isOpen) {
                sideMenu.classList.add('close-menu');
            } else {
                sideMenu.classList.remove('close-menu');
            }
            isOpen = !isOpen;
        }
    </script>

    <script src="https://kit.fontawesome.com/fca760a03f.js" crossorigin="anonymous"></script>
</body>

</html>